<!DOCTYPE html>
<<head>
    <title>Catalogo Luccy</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
</head>
<body>
<a href="https://kramulak.github.io/Machadinha" target="_parent" id="machadinha"  ><button>Machadinha</button></a>
<a href="https://kramulak.github.io/Adaga" target="_parent" id="ADAGA" ><button>Adaga</button></a>
<a href="https://kramulak.github.io/EspadaCurta" target="_parent" id="EspadaCurta" ><button>Espada Curta</button></a>
<a href="https://kramulak.github.io/Rapieira" target="_parent" id="Rapieira" ><button>Rapieira</button></a>
<a href="https://kramulak.github.io/Sabre" target="_parent" id="Sabre" ><button>Sabre</button></a>
<a href="https://kramulak.github.io/EspadaGrande" target="_parent" id="EspadaGrande" ><button>Espada Grande</button></a>
<a href="https://kramulak.github.io/Cimitarra" target="_parent" id="Cimitarra" ><button>Cimitarra</button></a>
<a href="https://kramulak.github.io/EspadaLonga" target="_parent" id="EspadaLonga" ><button>Espada Longa</button></a>
<a href="https://kramulak.github.io/MachadoBatalha" target="_parent" id="MachadodeBatalha" ><button>Machado de Batalha</button></a>
<a href="https://kramulak.github.io/MachadoGrande" target="_parent" id="MachadoGrande" ><button>Machado Grande</button></a>
<a href="https://kramulak.github.io/Glaive" target="_parent" id="Glaive" ><button>Glaive</button></a>
<a href="https://kramulak.github.io/Alabarda" target="_parent" id="Alabarda" ><button>Alabarda</button></a>
<style>
body {
  background-image: url("https://i.imgur.com/jPP3TnJ.jpg");
  background-repeat: no-repeat;
}
	#machadinha {
			position:absolute;
			top:250px;
			left:35px;
			margin:0px;
			padding:0px;
		}
	#ADAGA {
			position:absolute;
			top:351px;
			left:80px;
			margin:0px;
			padding:0px;
		}	
	#EspadaCurta {
			position:absolute;
			top:470px;
			left:100px;
			margin:0px;
			padding:0px;
		}
	#Rapieira {
			position:absolute;
			top:550px;
			left:150px;
			margin:0px;
			padding:0px;
		}	
	#Sabre {
			position:absolute;
			top:650px;
			left:170px;
			margin:0px;
			padding:0px;
		}
	#EspadaLonga {
			position:absolute;
			top:750px;
			left:190px;
			margin:0px;
			padding:0px;
		}
	#Cimitarra {
			position:absolute;
			top:860px;
			left:300px;
			margin:0px;
			padding:0px;
		}
	#EspadaGrande {
			position:absolute;
			top:962px;
			left:380px;
			margin:0px;
			padding:0px;
		}		
	#Glaive {
			position:absolute;
			top:730px;
			left:443px;
			margin:0px;
			padding:0px;
		}
	#MachadodeBatalha {
			position:absolute;
			top:380px;
			left:150px;
			margin:0px;
			padding:0px;
		}	
	#MachadoGrande {
			position:absolute;
			top:470px;
			left:290px;
			margin:0px;
			padding:0px;
		}	
	#Alabarda {
			position:absolute;
			top:880px;
			left:570px;
			margin:0px;
			padding:0px;
		}		
</style>
<a href="https://kramulak.github.io/Bordao" target="_parent" id="Bordao" ><button>Bordao</button></a>
<a href="https://kramulak.github.io/MarteloLeve" target="_parent" id="MarteloLeve" ><button>Martelo Leve</button></a>
<a href="https://kramulak.github.io/MacaEstrela" target="_parent" id="MaçaEstrela" ><button>Maça Estrela</button></a>
<a href="https://kramulak.github.io/MacaLeve" target="_parent" id="MaçaLeve" ><button>MaçaLeve</button></a>
<a href="https://kramulak.github.io/MacaPesada" target="_parent" id="MaçaPesada" ><button>Maça Pesada</button></a>
<a href="https://kramulak.github.io/Clava" target="_parent" id="Clava" ><button>Clava</button></a>
<a href="https://kramulak.github.io/Mangual" target="_parent" id="Mangual" ><button>Mangual</button></a>
<a href="https://kramulak.github.io/MarteloGuerra" target="_parent" id="MarteloGuerra" ><button>Martelo de Guerra</button></a>
<a href="https://kramulak.github.io/Malho" target="_parent" id="Malho" ><button>Malho</button></a>
<a href="https://kramulak.github.io/Lanca" target="_parent" id="Lança" ><button>Lança</button></a>
<a href="https://kramulak.github.io/Tridente" target="_parent" id="Tridente" ><button>Tridente</button></a>
<a href="https://kramulak.github.io/LancaGrande" target="_parent" id="LançaGrande" ><button>Lança Grande</button></a>
<a href="https://kramulak.github.io/Azagaia" target="_parent" id="Azagaia" ><button>Azagaia</button></a>
<style>
	#Bordao {
			position:absolute;
			top:70px;
			left:1490px;
			margin:0px;
			padding:0px;
		}
	#MarteloLeve {
			position:absolute;
			top:250px;
			left:1428px;
			margin:0px;
			padding:0px;
		}	
	#MaçaEstrela {
			position:absolute;
			top:332px;
			left:1428px;
			margin:0px;
			padding:0px;
		}
	#MaçaLeve {
			position:absolute;
			top:410px;
			left:1428px;
			margin:0px;
			padding:0px;
		}
	#MaçaPesada {
			position:absolute;
			top:490px;
			left:1428px;
			margin:0px;
			padding:0px;
		}	
	#Clava {
			position:absolute;
			top:600px;
			left:1510px;
			margin:0px;
			padding:0px;
		}
	#Mangual {
			position:absolute;
			top:728px;
			left:1510px;
			margin:0px;
			padding:0px;
		}		
	#MarteloGuerra {
			position:absolute;
			top:820px;
			left:1510px;
			margin:0px;
			padding:0px;
		}	
	#Malho {
			position:absolute;
			top:950px;
			left:1510px;
			margin:0px;
			padding:0px;
		}		
	#Lança {
			position:absolute;
			top:820px;
			left:1700px;
			margin:0px;
			padding:0px;
		}		
	#Tridente {
			position:absolute;
			top:820px;
			left:1800px;
			margin:0px;
			padding:0px;
		}		
	#LançaGrande {
			position:absolute;
			top:950px;
			left:1878px;
			margin:0px;
			padding:0px;
		}
	#Azagaia {
			position:absolute;
			top:500px;
			left:1620px;
			margin:0px;
			padding:0px;
		}		
</style>
</body>
